## Shopping Cart Application



- `data.json` contains the collection of information about the products
- `static` contains all the images you will need for this project
- There are multiple images that ends `_1` and `_2`
- Image that ends with `_1` is larger in size and will be used on the homepage
- Image that ends with `_2` is smaller in size and will be used in the cart info


## Functionality To Be Added

- User can filter using sizes
- At one time user can select multiple sizes based on that the filtered t-shirts will be visible
- User can also sort the data by `Lowest to highest` and `Highest to lowest`
- User can click on the add to cart button
- Once clicked the cart will be open and the product will be added
- User can see the total amount
- User can add multiple products and same product multiple times

## DEMO

[App Demo](https://ac-cart.vercel.app/)
